内側がどんどんぼかしが強いと特徴点が出にくくなる
外側はぼかしがつよいとエッジがでてしまうおそれあり

処理した画像があっているか随時確認するために下の処理を行う
cv2.imshow('適当な名前',処理した画像の名前) 

img_src   元画像
img_msk   マスク画像


元画像からブラー処理　　
img_m = cv2.blur(img_src,(5,5))　 blurの強さを随時調整



マスク画像の膨張処理
element4 = np.array([[0,1,0],[1,1,1],[0,1,0]],np.uint8) #4近傍
element8 = np.array([[1,1,1],[1,1,1],[1,1,1]],np.uint8) #8近傍

img_d = cv2.dilate(img_msk,element8,iterations = 1)


マスク合成
cv2.bitwise_or
cv2.bitwise_and
cv2.bitwise_not  画像反転


元画像を全体ぼかしを行う（3〜5回して用意）
マスクの膨張処理を行う（3回処理したやつを3枚〜5枚用意）

一番強い膨張処理と一回ぼかしのマスクをマスク合成（cv2.bitwise_orかand）
（マスク画像は強さをどんどん下げていく）（元画像はレベルをどんどん上げていく）
（５，１）→（４，２）→（３，３）→（２，４）→（１，５）　の処理を行う


元画像からマスクのレベル（５から順に下げる）を合成　ーーー①
①　+（５，１）画像をマスク合成(cv2.bitwise_orかand)

